<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title> 
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                flex-direction: column;
            }
            .First-name{
                display: inline-block;
                width: 120px;
                outline: none;
                border: 1px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 7px;
                border-radius: 10px;
                box-shadow: 0 1px 5px rgba( 0, 0, 0, 0.25);
            }
            .First-name:focus{
                border: 1px solid grey;
            }
            .Last-name{
                display: inline-block;
                width: 120px;
                outline: none;
                border: 1px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 7px;
                border-radius: 10px;
                box-shadow: 0 1px 5px rgba( 0, 0, 0, 0.25);
            }
            .Last-name:focus{
                border: 1px solid grey;
            }
            .Email{
                display: block;
                width: 252px;
                outline: none;
                border: 1px;
                margin-top: 15px;
                margin-bottom: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 7px;
                border-radius: 10px;
                box-shadow: 0 1px 5px rgba( 0, 0, 0, 0.25);
            }
            .Email:focus{
                border: 1px solid grey;
            }
            .Sign-up{
                display: block;
                width: 252px;
                background-color: rgb(47, 127, 231);
                font-size: 18px;
                font-weight: bold;
                color: white;
                padding-top: 14px;
                padding-bottom: 14px;
                border-radius: 8px;
                border: 0;
            }
            .Sign-up:hover{
                cursor: pointer;
                box-shadow: 3px 3px 9px rgba(0,0,0,0.17);
            }
            .Sign-up:active{
                opacity: 0.5;
            }
            .img{
                margin-bottom: 5px;
                display: block;
                width: 100px;
                border-radius: 50px;
                object-position: center;
            }
        </style>  
    </head>
    <body>
        <img class="img" src="fcce92b6dd2ebb5259426a424a6f983d.jpg">
        <div>
        <input class="First-name" type="text" placeholder="First Name">
        <input class="Last-name" type="text" placeholder="Last Name">
        <input class="Email" type="text" placeholder="Email">
        <button class="Sign-up">
            Sign-up
        </button>
        
        </div>
    </body>
</html>
