<!DOCTYPE html>
<html>
    <head>
        <title>Youtube Clone</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
          p{
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
          }
            .thumbnail {
                width: 100%;
                margin-bottom: 5px;
            }
            .search-bar{
                display: block;
                border-radius: 10px;
                outline: none;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 5px;
                width: 250px;
                box-shadow: 0 1px 5px rgba(0,0,0,0.25);
                border: 0;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .search-bar:focus{
                border: 1px solid #007bff;
            }
            .video-info-grid{
              display: grid;
              grid-template-columns: 36px 1fr;
            }
            .profile-picture{
              border-radius: 50px;
              width: 100%;
              
            }
            .video-title{
              font-size: 14px;
              font-weight: 500;
              line-height: 20px;
              margin-bottom: 12px;
            }
            .video-author,.video-stats{
              font-size: 12px;
              color: rgb(96,96,96);
              margin-bottom: 5px;
            }
            .video-grid{
              display: grid;
              grid-template-columns: 1fr 1fr 1fr;
              column-gap: 16px;
              row-gap: 40px;
            }
            .Video-info{
              margin-left: 10px;
            }
            
          
        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search Google or type a URL">
        
    <div class="video-grid">   
        <div class="Video-Preview">
            <div>
              <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>
            <div class="video-info-grid">
              <div class="Profile-Pic">
                <img class="profile-picture" src="Channel-profile/channel-1.jpeg">
              </div>
            <div class="Video-info">
              <p class="video-title">
                Talking tech and AI with Google CEO Sundar Pichai!
              </p>
              <p class="video-author">
                Marques Brownlee
              </p>
              <p class="video-stats">
                3.4M views &#183; 6 months ago
              </p> 
            </div>
          </div>  
        </div>

        <div class="Video-Preview">
          <div>
            <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
          </div>
          <div class="video-info-grid">
            <div class="Profile-Pic">
              <img class="profile-picture" src="Channel-profile/channel-2.jpeg">
            </div>
          <div class="Video-info">
            <p class="video-title">
              Try Not To Laugh Challenge #9
            </p>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              19M views 路 4 years ago
            </p> 
          </div>
        </div>  

        </div>
        <div class="Video-Preview">
          <div>
            <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
          </div>
          <div class="video-info-grid">
            <div class="Profile-Pic">
              <img class="profile-picture" src="Channel-profile/channel-3.jpeg">
            </div>
          <div class="Video-info">
            <p class="video-title">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="video-author">
              SSSniperWolf
            </p>
            <p class="video-stats">
              12M views 路 1 year ago
            </p> 
          </div>
        </div>  
        </div>

        <div class="Video-Preview">
        <div>
          <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
        </div>
        <div class="video-info-grid">
          <div class="Profile-Pic">
            <img class="profile-picture" src="Channel-profile/channel-4.jpeg">
          </div>
        <div class="Video-info">
          <p class="video-title">
            The Simplest Math Problem No One Can Solve - Collatz Conjecture
          </p>
          <p class="video-author">
            Veritasium
          </p>
          <p class="video-stats">
            18M views 路 4 months ago
          </p> 
        </div>
      </div>
      
        </div>
        <div class="Video-Preview">
          <div>
            <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
          </div>
          <div class="video-info-grid">
            <div class="Profile-Pic">
              <img class="profile-picture" src="Channel-profile/channel-5.jpeg">
            </div>
          <div class="Video-info">
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            <p class="video-author">
              CS Dojo
            </p>
            <p class="video-stats">
              519K views &#183; 5 years ago
            </p> 
          </div>
        </div>  
        </div>

        <div class="Video-Preview">
        <div>
          <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
        </div>
        <div class="video-info-grid">
          <div class="Profile-Pic">
            <img class="profile-picture" src="Channel-profile/channel-6.jpeg">
          </div>
        <div class="Video-info">
          <p class="video-title">
            Anything You Can Fit in The Circle I'll Pay For
          </p>
          <p class="video-author">
            MrBeast
          </p>
          <p class="video-stats">
            141M views 路 1 year ago
          </p> 
        </div>
      </div>
        </div>
    </div>      
  </body>
</html>
